{
  "name": "@wyatex/event-source-parse",
  "type": "module",
  "version": "1.0.1",
  "description": "A robust, zero-dependency parser for Server-Sent Events (SSE) streams.",
  "author": "Wyatex <wyatex@qq.com>",
  "license": "MIT",
  "homepage": "https://github.com/Wyatex/event-source-parse#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wyatex/event-source-parse.git"
  },
  "bugs": {
    "url": "https://github.com/Wyatex/event-source-parse/issues"
  },
  "keywords": [
    "sse",
    "server-sent events",
    "event source",
    "eventsource",
    "streaming",
    "event-stream",
    "event stream"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@antfu/eslint-config": "^6.5.1",
    "eslint": "^9.39.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "4.0.15",
    "bumpp": "^10.3.2",
    "prettier": "^3.7.4",
    "tsdown": "^0.17.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
